<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oleg Materikin CV</title>
  </head>
  <body>
    <div class="cv">
      <section>
        <h1>Oleg Materikin</h1>
        <h2>Web developer</h2>

        <div class="contacts">
          <div class="contact">
            <div class="contact__type">
              Location
            </div>
            <div class="contact__value">
              Omsk, Russia
            </div>
          </div>

          <div class="contact">
            <div class="contact__type">
              Email
            </div>
            <div class="contact__value">
              <a href="mailto:4066740@gmail.com">4066740@gmail.com</a>
            </div>
          </div>
        </div>
        <div class="description">
          I am studying web development. Punctual, loyal.
        </div>



      </section>
    </div>
    <header>
      <nav></nav>
    </header>
    <main></main>
    <footer></footer>
  </body>
</html>
